spring.kafka.producer.acks=all
spring.kafka.consumer.group-id=scheduler-topic-consumer-group

spring.cloud.stream.bindings.processTask-in-0.destination=

server.port=8081
management.endpoints.web.exposure.include=kafkastreamstopology,health,info
